<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/style.css">
        <title>Dual</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../work/">Work</a></li>
                    <li><a href="../about/">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="project2">
                <h1>Dual</h1>
                <div class="project content">
                    <div class="video content">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rE_kKJBifT4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="text-content">
                        <p>Dual is my first work that I'm really proud of. It's a lot inspired by BenHeim's work "Sunset Dreams" and it reminds me the peaceful times when I was lying in the grass looking at the clouds following their journey.</p>
                    </div>
                </div>
            </section>
        </main>
        <script src="../assets/js/main.js"></script>
    </body>
</html>
